* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
}
header {
  background-color: rgb(71, 136, 114);
  padding: 16px;
  margin-bottom: 32px;
  color: white;
  /* --- POSIÇÃO FIXA DO HEADER --- */
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
li,
a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
/* -------- MAIN ------*/
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  gap: 16px;
  list-style: none;
}
.loja article {
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;
}
img {
  width: 50%;
}
.titulo {
  margin-left: 32px;
}
.subtitulo {
  margin-bottom: 16px;
}
.line {
  content: "";
  display: block;
  max-width: 100%;
  background: rgb(71, 136, 114);
  height: 1px;
  margin-top: 16px;
  margin-bottom: 32px;
}
p {
  text-align: justify;
  font-size: 20px;
}
h2 {
  text-transform: uppercase;
  color: rgb(71, 136, 114);
}
/*----- PRODUTO -----*/
.produtos {
  display: grid;
  grid-template-columns: repeat(4, 24%); /*DIVISÃO DO CONTEUDO*/
  justify-content: space-between;
  row-gap: 5%;
  margin-bottom: 32px;
}
article,
h3 {
  margin-bottom: 8px;
}
.img-produto {
  width: 100%;
  height: 100%;
}
article {
  display: grid;
  row-gap: 5%;
  grid-template-rows: 60% 5% 11%;
}
button {
  display: block;
  background-color: rgb(71, 136, 114);
  color: white;
  padding: 4px;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  margin-top: 4px;
}
/*------ FOOTER ------*/
footer {
  background-color: rgb(71, 136, 114);
  padding: 16px;
  color: white;
}
/*------- RESPOSIVIDADE ---- */
@media screen and (max-width: 925px) {
  /* ------ MAIN -----*/
  .container {
    display: flex;
    max-width: 90%;
  }
}
@media screen and (max-width: 641px) {
  /* ------ MAIN -----*/
  li,
  a {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }
  ul {
    gap: 16px;
  }
  .container {
    display: flex;
    max-width: 90%;
  }
  .loja article {
    display: block;
    margin-bottom: 52px;
  }
  img {
    width: 100%;
  }
  .titulo {
    margin-top: 32px;
    margin-left: 0;
  }
  .subtitulo {
    margin-bottom: 0;
  }
  .line {
    margin-bottom: 16px;
  }
  p {
    margin-top: 0;
    text-align: justify;
    font-size: 20px;
  }
  /*----- PRODUTO -----*/
  .produtos {
    display: grid;
    grid-template-columns: repeat(2, 50%); /*DIVISÃO DO CONTEUDO*/
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 32px;
  }
  /*------ FOOTER ------*/
  footer {
    background-color: rgb(71, 136, 114);
    padding: 10px;
    color: white;
  }
  footer,
  p {
    font-size: 12px;
  }
  .icon {
    width: 20%;
  }
}
@media screen and (max-width: 640px) {
  /* ------ MAIN -----*/
  header {
    padding: 6px;
    margin-bottom: 16px;
    align-items: center;
  }
  h1 {
    font-size: 35px;
  }
  li,
  a {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }
  ul {
    gap: 10px;
  }
  /*----- PRODUTO -----*/
  .produtos {
    display: grid;
    grid-template-columns: repeat(1, 100%); /*DIVISÃO DO CONTEUDO*/
    margin-bottom: 2px;
  }
  article {
    display: block;
    justify-content: center;
    margin-bottom: 100px;
  }
  footer {
    background-color: rgb(71, 136, 114);
    color: white;
  }
  footer,
  p {
    font-size: 8px;
  }
  .icon {
    width: 18%;
  }
}
